input {
  s3 {
    id => "cloudtrail-logstash"
    bucket => "${CLOUDTRAIL_BUCKET}"
    region => "${AWS_DEFAULT_REGION}"
    codec => "cloudtrail"
    interval => "120"
  }
}

filter {
  json  {
    source => "message"
  }

  split {
    field => "Records"
  }

  geoip {
    source => "[Records][sourceIPAddress]"
    target => "geoip"
    add_tag => ["geoip"]
  }
}

output {
  stdout { codec => "rubydebug" }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "cloudtrail-%{+YYYY-MM-dd}"
  }
}
