input {
  s3 {
    id => "cloudtrail-logstash"
    bucket => "${CLOUDTRAIL_BUCKET}"
    region => "${AWS_DEFAULT_REGION}"
    codec => "cloudtrail"
    interval => "120"
    type => "cloudtrail"
  }
  s3 {
    id => "nginx-logstash"
    bucket => "${ACCESSLOG_BUCKET}"
    region => "${AWS_DEFAULT_REGION}"
    interval => "120"
    type => "nginx"
  }
}

filter {
  if [type] == "cloudtrail" {
    json  {
      source => "message"
    }

    split {
      field => "Records"
    }

    geoip {
      source => "sourceIPAddress"
      target => "geoip"
      add_tag => ["geoip"]
    }

    if [userIdentity.userName] == "logs" {
      drop { }
    }
  }

  if [type] == "nginx" {
    grok {
      match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
      overwrite => [ "message" ]
    }

    geoip {
      source => "clientip"
      target => "geoip"
      add_tag => [ "nginx-geoip" ]
    }

    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }

    useragent {
      source => "agent"
    }

    mutate {
      convert => ["response", "integer"]
      convert => ["bytes", "integer"]
      convert => ["responsetime", "float"]
    }
  }
}

output {
  stdout { codec => "rubydebug" }

  if [type] == "cloudtrail" {
    elasticsearch {
      hosts => ["es01" ,"es02" ,"es03"]
      index => "cloudtrail-%{+YYYY-MM-dd}"
    }
  }

  if [type] == "nginx" {
    elasticsearch {
      hosts => ["es01" ,"es02" ,"es03"]
      index => "nginx-%{+YYYY-MM-dd}"
    }
  }
}
